MONGODB_URI=mongodb+srv://ai-blog:A6Ly0g0vVdH3ym82@abaia.dkxqcib.mongodb.net/?retryWrites=true&w=majority&appName=abaia

PORT=4000

GEMINI_API_KEY=AIzaSyDbPDKHvmCvhxP5SxUOh4DQQjOln7qIy28

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/lqbwur5um"
IMAGEKIT_PRIVATE_KEY="private_q4y3uPrrs0euthvIamS9x4Bmuts="
IMAGEKIT_PUBLIC_KEY="public_24SsbG/x5z7mUTbfJIOD+YnWG/I="

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

JWT_SECRET=Zx4v3cK8s7d3f2g1eH6c5a4b3n2m1
